listen_addresses = '*'

shared_buffers = 128MB
temp_buffers = 16MB
work_mem = 16MB
maintenance_work_mem = 64MB
logical_decoding_work_mem = 64MB

wal_level = replica # minimal, replica, or logical
fsync = on
synchronous_commit = off		# synchronization level;
					# off, local, remote_write, remote_apply, or on

shared_preload_libraries = 'pg_cron'
cron.database_name = 'track'
